(kicad_sch (version 20211123) (generator eeschema)

  (uuid c9154b51-f3f9-41c1-b3a1-48da826d1ffc)

  (paper "A4")

  (lib_symbols
    (symbol "74xx_IEEE:7408" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7408" (id 1) (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7408_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "&" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 5.08 270) (length 0) hide
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -6.35 90) (length 0) hide
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_1_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_2_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_3_1"
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_4_1"
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "74xx_IEEE:7432" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7432" (id 1) (at 3.81 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7432_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.032)
            (xy -1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.524)
            (xy -2.54 1.524)
            (xy -1.016 0)
            (xy -2.54 -1.524)
            (xy -2.54 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "1" (at 2.032 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 5.08 270) (length 0) hide
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -6.35 90) (length 0) hide
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_1_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_2_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_3_1"
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_4_1"
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x01_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x06_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 102.87 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 308add49-ff58-40b2-ba45-26e12ba621f9)
  )
  (junction (at 144.78 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7a2bdea2-d527-4e32-b9d9-186a59b695a9)
  )
  (junction (at 129.54 109.22) (diameter 0) (color 0 0 0 0)
    (uuid cb151d5a-3e6c-4e98-bec6-8a2fdae17307)
  )
  (junction (at 129.54 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d51894c3-b751-4398-bfd1-31aed78ad471)
  )

  (wire (pts (xy 143.51 69.85) (xy 152.4 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0164f9fa-8f1c-474e-8f7a-a467066753b3)
  )
  (wire (pts (xy 102.87 88.9) (xy 129.54 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 092b2fdc-b592-4699-9265-77c2a96b2c5a)
  )
  (wire (pts (xy 144.78 109.22) (xy 166.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11df325a-4017-4271-b190-24dcb7feb76f)
  )
  (wire (pts (xy 105.41 92.71) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 126f593b-d647-4930-933e-0951d65416b0)
  )
  (wire (pts (xy 115.57 77.47) (xy 115.57 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1abc9503-350b-478e-a9b9-ec606fc1ad1c)
  )
  (wire (pts (xy 166.37 72.39) (xy 166.37 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c5b6370-0a65-4c1c-9129-4ec616dea0d7)
  )
  (wire (pts (xy 111.76 100.33) (xy 115.57 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25387a3f-7263-4af5-a9c9-36b947ecdd8b)
  )
  (wire (pts (xy 76.2 76.2) (xy 82.55 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27d2eb6d-b1aa-48fd-a426-91ae6ea8f7e3)
  )
  (wire (pts (xy 116.84 92.71) (xy 116.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aee0f89-2828-45c4-91bb-0127bf8dc1f7)
  )
  (wire (pts (xy 111.76 77.47) (xy 111.76 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f50bf66-d6d3-47e2-97de-7c83344b8584)
  )
  (wire (pts (xy 129.54 92.71) (xy 129.54 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f95e5b-70cc-4873-b347-4fb29e6eb238)
  )
  (wire (pts (xy 129.54 76.2) (xy 129.54 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cb1621c-73dc-4f52-9e34-36e2bfb881f2)
  )
  (wire (pts (xy 143.51 97.79) (xy 143.51 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f1db492-d6ae-4768-b4ed-6c87083f6380)
  )
  (wire (pts (xy 129.54 57.15) (xy 129.54 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479f9922-1f16-4ea6-b81a-0d041515526e)
  )
  (wire (pts (xy 102.87 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f623aff-c221-4732-9925-74499a5ac4cf)
  )
  (wire (pts (xy 76.2 74.93) (xy 76.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 507924c3-463a-4b02-8cfc-29533c13a7de)
  )
  (wire (pts (xy 76.2 77.47) (xy 111.76 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5530de92-13f1-4ac6-8c49-12e4a9e2a69e)
  )
  (wire (pts (xy 129.54 109.22) (xy 144.78 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 555803cb-7384-4497-ae3b-ba1b412732da)
  )
  (wire (pts (xy 76.2 77.47) (xy 76.2 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5817fe8e-3c3b-4806-9466-3bef94cf4081)
  )
  (wire (pts (xy 129.54 87.63) (xy 144.78 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61fcbb94-e977-4895-a832-3e8cdfa354b0)
  )
  (wire (pts (xy 114.3 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e84bf7-90a3-4b94-976b-c3fa53644ad7)
  )
  (wire (pts (xy 166.37 83.82) (xy 166.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a82740-e00f-465f-8294-1c6d4c4f5017)
  )
  (wire (pts (xy 92.71 81.28) (xy 92.71 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c48016-e571-4276-aa2e-271af69ffca5)
  )
  (wire (pts (xy 76.2 74.93) (xy 114.3 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c508754-e784-4639-bb42-3e3049617f18)
  )
  (wire (pts (xy 129.54 109.22) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97796fa5-d5cd-4349-9ac9-83af0668dfe6)
  )
  (wire (pts (xy 143.51 88.9) (xy 152.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e339844-1ffe-4ed7-8c00-f4009d446a82)
  )
  (wire (pts (xy 144.78 87.63) (xy 144.78 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3de62d2-881b-48ff-a981-93366aa6d501)
  )
  (wire (pts (xy 114.3 74.93) (xy 114.3 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d1c90e-9d6c-4d3b-ba52-71147a56f800)
  )
  (wire (pts (xy 86.36 83.82) (xy 86.36 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb62703-49ba-4990-8e95-f38fb311bb18)
  )
  (wire (pts (xy 152.4 69.85) (xy 152.4 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8aea2f5-44d3-4e8a-969c-9d794b12602d)
  )
  (wire (pts (xy 166.37 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba0923c1-b9ee-4667-b52c-f64fdc5e3b7e)
  )
  (wire (pts (xy 92.71 88.9) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa768a9-0937-432a-823c-d5abeffe35ca)
  )
  (wire (pts (xy 102.87 57.15) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c39e0eaf-9727-41c1-8048-c57474c21ee3)
  )
  (wire (pts (xy 116.84 95.25) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb948a1-57a3-44cd-aa61-6cd4213b9771)
  )
  (wire (pts (xy 105.41 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfb76e43-0696-4c13-a7b6-7b6c6691de23)
  )
  (wire (pts (xy 76.2 83.82) (xy 86.36 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44d6960-82f8-41d1-b21e-131805e9b152)
  )
  (wire (pts (xy 86.36 92.71) (xy 105.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edd4579b-b059-4bec-b22b-84fd83ddb1b8)
  )
  (wire (pts (xy 180.34 77.47) (xy 195.58 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8c8cc50-fcae-48a2-8714-f45ec92226d3)
  )
  (wire (pts (xy 76.2 81.28) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa2ec49b-8cb5-439b-b824-0f5e97ee9d7c)
  )
  (wire (pts (xy 152.4 88.9) (xy 152.4 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff079a19-c62b-4561-84d1-cc24b98902c8)
  )

  (global_label "IP2" (shape input) (at 116.84 92.71 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a92bf06-716a-4dee-9973-bcf547c7769d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.9194 87.2126 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IP2" (shape input) (at 115.57 77.47 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6afce28e-15ff-48c9-9823-e10c3c12e3d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4906 82.9674 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IP2" (shape input) (at 82.55 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd636fe3-7948-4249-9631-96df828c7e83)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.0474 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 66.04 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03e3e462-0d9a-405c-842d-573950350083)
    (property "Reference" "H4" (id 0) (at 68.58 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 68.58 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.1mm" (id 2) (at 66.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 35.56 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0947f629-a4bb-463e-9cfa-2349af254c0b)
    (property "Reference" "H2" (id 0) (at 38.1 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 38.1 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.1mm" (id 2) (at 35.56 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "74xx_IEEE:7408") (at 129.54 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48fcec17-670b-4e01-b3d1-543a1c6321f7)
    (property "Reference" "U1" (id 0) (at 129.54 59.69 0))
    (property "Value" "7408" (id 1) (at 129.54 62.23 0))
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (id 2) (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid a6750199-8228-4ebd-9d26-9c8cc9aa0e6c))
    (pin "7" (uuid dc43fd65-c10f-48ef-94cb-ba007294cf06))
    (pin "1" (uuid 22ae278d-a0fd-42d8-bef2-4a651bfd37e1))
    (pin "2" (uuid 01c51184-0f6e-4a3b-b495-5af3d8533f7e))
    (pin "3" (uuid c40f04d8-88ad-40b3-90bf-ace630739b7a))
    (pin "4" (uuid 6ef1079d-b30e-4111-8cb9-bf586c468be5))
    (pin "5" (uuid 634cd918-0766-4f07-8a6f-e1cbab3571e7))
    (pin "6" (uuid b1c0bf30-938a-44e1-8bc7-26995a3fa3ad))
    (pin "10" (uuid fd08c438-7ac3-454b-a57a-5f250eb89f93))
    (pin "8" (uuid 31304192-daa4-40eb-a195-489d9e192eb6))
    (pin "9" (uuid 5ae36fcc-6591-4d97-ae57-a517d73b3b60))
    (pin "11" (uuid 15cff235-69f8-4f86-bd29-a81f1844aab1))
    (pin "12" (uuid baa2f637-5be6-409b-aca4-f938567759b1))
    (pin "13" (uuid 42c55681-53eb-499b-a548-84d8b0e6c562))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 62.23 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5571bdb3-99b6-460d-9683-c895f36d1f41)
    (property "Reference" "H3" (id 0) (at 64.77 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 64.77 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.1mm" (id 2) (at 62.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x01") (at 200.66 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a1e2a5b-5ff4-43bd-ac22-4f812e6ec6c7)
    (property "Reference" "J2" (id 0) (at 203.2 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x01" (id 1) (at 203.2 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 200.66 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1574a800-bf5f-4901-b07b-601f7141f609))
  )

  (symbol (lib_id "74xx_IEEE:7408") (at 129.54 97.79 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62d659e7-0b62-4487-bbce-79f0109524d7)
    (property "Reference" "U1" (id 0) (at 129.54 87.63 0))
    (property "Value" "7408" (id 1) (at 129.54 90.17 0))
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (id 2) (at 129.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 97e3bb6b-ee99-48cc-8f89-d061b95499a2))
    (pin "7" (uuid 9013dd49-adb0-4964-b32a-41d87712f1c9))
    (pin "1" (uuid c01ad801-3015-4075-8a71-dfa2387bd9ab))
    (pin "2" (uuid b0ad6dea-c47c-4aa2-9024-dc9101f735ea))
    (pin "3" (uuid be33787f-f462-4985-b3b4-8704dd0df3f4))
    (pin "4" (uuid 7465966d-5864-4831-8914-cc21b340c364))
    (pin "5" (uuid b4ff33dd-5e15-44b8-bb42-0d90302c71fb))
    (pin "6" (uuid efe6db76-0908-4825-b78a-14e57ea6a63d))
    (pin "10" (uuid ee4f599d-dd80-491f-8822-30e7f23aa528))
    (pin "8" (uuid a1c43cf3-acc5-4444-9017-4c6c982202bb))
    (pin "9" (uuid 5fb6b129-ebe3-4abb-a567-b2e84ba1e664))
    (pin "11" (uuid 03a63fc8-e2b4-47a8-890f-f82094826b6d))
    (pin "12" (uuid 5dce2db6-48e4-4d44-afb0-68b0cb09a3cf))
    (pin "13" (uuid 2e4a46b4-f9ce-4ffc-ab66-c444edebc8fe))
  )

  (symbol (lib_id "74xx_IEEE:7432") (at 166.37 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c29e7cb-c028-4f41-a8e6-95fd1bdc84af)
    (property "Reference" "U2" (id 0) (at 166.37 67.31 0))
    (property "Value" "7432" (id 1) (at 166.37 69.85 0))
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (id 2) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 317d621c-8a7f-4c8a-8a38-8a77d12eda5f))
    (pin "7" (uuid 305d0e90-4505-42bb-ae17-87e12ba93293))
    (pin "1" (uuid 6e6cab14-ab37-47e9-a6c6-ae0b7899a421))
    (pin "2" (uuid a729db36-961a-4a82-84c7-87d959689759))
    (pin "3" (uuid c3bc395d-c891-425c-b0ef-75b0c79e79b4))
    (pin "4" (uuid 0f60e8f0-5d49-470a-b8da-1beb4ca122e3))
    (pin "5" (uuid 0bd0f093-86eb-44da-84a4-c4b47e56de85))
    (pin "6" (uuid deaa7164-ae96-43f0-af38-48ca20a45a68))
    (pin "10" (uuid 3cebd87a-1b61-4e19-acec-95f96903c02b))
    (pin "8" (uuid 425223ef-ef53-4b6c-a066-4a97866d4121))
    (pin "9" (uuid 863a717c-2e0a-4b94-aa99-4de9fb03d902))
    (pin "11" (uuid 62922854-643e-4fde-95ef-422224cfe59b))
    (pin "12" (uuid 4d9b5c16-aaeb-4cdc-aad7-f93a6f6b6286))
    (pin "13" (uuid 6f8c7179-36fd-4739-ab1b-052059601b90))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x06") (at 71.12 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80bbfa42-c5e7-43d2-a8c6-97917dbd56e5)
    (property "Reference" "J3" (id 0) (at 64.77 80.01 90))
    (property "Value" "Screw_Terminal_01x06" (id 1) (at 67.31 80.01 90))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6-5.08_1x06_P5.08mm_Horizontal" (id 2) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87aa3af8-3961-4827-ae2b-8354ee1aecfa))
    (pin "2" (uuid 21650d40-5edd-4f1a-839d-019c6c338368))
    (pin "3" (uuid 948c2dad-576e-42fc-bcf4-91fcc82a1f1a))
    (pin "4" (uuid 8465d7b1-2ae2-45fa-aa15-fd41574c70cc))
    (pin "5" (uuid 4fbead03-fe84-4dee-aa4c-b280d378d572))
    (pin "6" (uuid 1408965d-5873-4821-99eb-a9b79d0d186c))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 33.02 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edadbdaf-48f0-497a-afdf-33e5640db428)
    (property "Reference" "H1" (id 0) (at 35.56 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 35.56 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.1mm" (id 2) (at 33.02 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/edadbdaf-48f0-497a-afdf-33e5640db428"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.1mm")
    )
    (path "/0947f629-a4bb-463e-9cfa-2349af254c0b"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.1mm")
    )
    (path "/5571bdb3-99b6-460d-9683-c895f36d1f41"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.1mm")
    )
    (path "/03e3e462-0d9a-405c-842d-573950350083"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.1mm")
    )
    (path "/5a1e2a5b-5ff4-43bd-ac22-4f812e6ec6c7"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x01") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/80bbfa42-c5e7-43d2-a8c6-97917dbd56e5"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x06") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6-5.08_1x06_P5.08mm_Horizontal")
    )
    (path "/48fcec17-670b-4e01-b3d1-543a1c6321f7"
      (reference "U1") (unit 1) (value "7408") (footprint "Package_DIP:DIP-16_W7.62mm_Socket")
    )
    (path "/62d659e7-0b62-4487-bbce-79f0109524d7"
      (reference "U1") (unit 2) (value "7408") (footprint "Package_DIP:DIP-16_W7.62mm_Socket")
    )
    (path "/7c29e7cb-c028-4f41-a8e6-95fd1bdc84af"
      (reference "U2") (unit 1) (value "7432") (footprint "Package_DIP:DIP-16_W7.62mm_Socket")
    )
  )
)
